{
    "minimum-stability":"dev",
    "require": {
	"aiesecgermany/php-gis-wrapper" : "dev-master"
    },
    "repositories" : [{
        "type" : "vcs",
        "url" : "https://github.com/AIESECGermany/PHP-GIS-Wrapper"
    }]
}
